[global]

# ----------------------- Network-Related Options -------------------------

	server string = Samba Server Version %v
	map to guest = bad user

	netbios name = ip-192-168-17-177
	server min protocol = NT1


# --------------------------- Temporary Options -------------------------
# Until we resolve permissions
force user = root

# --------------------------- Logging Options -----------------------------

	# log files split per-machine:
	log file = /opt/ss/var/log/samba/log.%m
	# maximum size of 50KB per log file, then rotate:
	max log size = 50

	log level = full_audit:1


# ----------------------- Standalone Server Options ------------------------
	security = user
	passdb backend = tdbsam:/opt/ss/lib64/samba/passdb.tdb
	restrict anonymous = 2
	public = no
	guest account = nobody
	rpc_server:lsarpc = embedded


# ----------------------- Domain Members Options ------------------------
;realm = 
;winbind nss info = 
winbind use default domain = yes
winbind refresh tickets = yes
winbind enum users = yes
winbind enum groups = yes
winbind expand groups = 5
winbind nested groups = yes

;idmap config *:backend = tdb
;idmap config *:range = 501 - 3554431

;idmap config :backend = rid
;idmap config :default = yes
;idmap config :range = 500 - 3554431

;template shell = /sbin/nologin
;domain master = no
;preferred master = no
	  	 	  
;kerberos method = secrets and keytab


#----------------------------- Name Resolution -------------------------------

;wins server =
;remote announce = 0.0.0.0/

# --------------------------- ProxyFS Options ---------------------------

	proxyfs:PrivateIPAddr = 192.168.17.177
	proxyfs:TCPPort = 12345
	proxyfs:FastTCPPort = 32345

#============================ Share Definitions ==============================



[volume3]
	comment = ProxyFS volume volume3
	path = /opt/ss/var/lib/dummy_path
	proxyfs:volume = volume3
	valid users = "blake"
	writable = yes
	printable = no
	browseable = yes
	oplocks = False
	level2 oplocks = False
	aio read size = 1
	aio write size = 1
	case sensitive = yes
	preserve case = yes
	short preserve case = yes
	strict sync = yes

	full_audit:success = mkdir rmdir read pread write pwrite rename unlink
	full_audit:prefix = %u|%I|%m|%S
	full_audit:failure = mkdir rmdir read pread write pwrite rename unlink
	full_audit:syslog = false
	vfs objects = full_audit proxyfs





[vol-vg32-2]
	comment = ProxyFS volume vol-vg32-2
	path = /opt/ss/var/lib/dummy_path
	proxyfs:volume = vol-vg32-2
	valid users = "swift", "bob", "ed", "blake"
	writable = yes
	printable = no
	browseable = yes
	oplocks = False
	level2 oplocks = False
	aio read size = 1
	aio write size = 1
	case sensitive = yes
	preserve case = yes
	short preserve case = yes
	strict sync = yes

	full_audit:success = mkdir rmdir read pread write pwrite rename unlink
	full_audit:prefix = %u|%I|%m|%S
	full_audit:failure = mkdir rmdir read pread write pwrite rename unlink
	full_audit:syslog = false
	vfs objects = full_audit proxyfs




