# File Server description
#
# Note: All Volumes referencing the same FlowControl section share pooled capacities
#
# NOTE: All values used for flow control are multiples of 64k, since that is a common IO size
#       and minimizes cache hits that span cache lines.
#   1048576 is 16   * 64k (closest 64k multiple > 1000000)
#  10027008 is 153  * 64k (closest 64k multiple > 10000000)
# 104857600 is 1600 * 64k (closest 64k multiple > 100000000 that's a multiple of 1048576)
[CommonFlowControl]
MaxFlushSize:                     10027008
MaxFlushTime:                     10s
ReadCacheLineSize:                1048576
ReadCacheWeight:                  100

[CommonVolumePhysicalContainerLayoutReplicated3Way]
ContainerStoragePolicyIndex:      0
ContainerNamePrefix:              Replicated3Way_
ContainersPerPeer:                1000
MaxObjectsPerContainer:           1000000

[CommonVolumePhysicalContainerLayoutErasureCoded10dot3]
ContainerStoragePolicyIndex:      1
ContainerNamePrefix:              ErasureCoded10dot3_
ContainersPerPeer:                1000
MaxObjectsPerContainer:           1000000

# PrimaryPeer should be the lone Peer in Cluster.Peers that will serve this Volume
# StandbyPeerList can be left blank for now until such time as failover is supported
[CommonVolume]
FSID:                             1
FUSEMountPointName:               CommonMountPoint
NFSExportName:                    CommonExport
SMBShareName:                     CommonShare
PrimaryPeer:                      Peer0
StandbyPeerList:
AccountName:                      AUTH_test
NonceValuesToReserve:             100
MaxEntriesPerDirNode:             32
MaxExtentsPerFileNode:            32
MaxInodesPerMetadataNode:         32
MaxLogSegmentsPerMetadataNode:    64
MaxDirFileNodesPerMetadataNode:   16
CheckpointContainerName:          .__checkpoint__
CheckpointInterval:               10s
CheckpointIntervalsPerCompaction: 100
PhysicalContainerLayoutList:      CommonVolumePhysicalContainerLayoutReplicated3Way CommonVolumePhysicalContainerLayoutErasureCoded10dot3
DefaultPhysicalContainerLayout:   CommonVolumePhysicalContainerLayoutReplicated3Way
FlowControl:                      CommonFlowControl

[FSGlobals]
VolumeList:                       CommonVolume
