[Logging]
LogFilePath: proxyfsd.log

# NOTE: Log levels other than Trace and Debug are always on.

# Enable trace logging on a per-package basis. Trace logs are disabled by default unless enabled here.
# Supported values: any combination of "dlm", "fs", "fuse", "headhunter", "inode", "jrpcfs", "logger",
# and "swiftclient" or "none" (default).
TraceLevelLogging: none

# Enable debug logging on a per-package basis. Debug logs are disabled by default unless enabled here.
# Supported values: ldlm, fs, jrpcfs, inode, none (default).
DebugLevelLogging: none

# when true, log to stderr even when LogFilePath is set
LogToConsole: false
