# Mac SMB Globals
#
# Following .include, caller should define SMBGlobals.ExportList as your list of SMB Export sections

[SMBGlobals]
TCPPort:         5445    # Normally 445
MaxTransactSize: 4194304
MaxReadSize:     4194304
MaxWriteSize:    4194304
