[Logging]
LogFilePath: /var/log/proxyfsd/proxyfsd.log

# NOTE: Log levels other than Trace and Debug are always on.

# Enable trace logging on a per-package basis. Trace logs are disabled by default unless enabled here.
# Supported values: jrpcfs, inode, none (default).
TraceLevelLogging: none

# Enable debug logging on a per-package basis. Debug logs are disabled by default unless enabled here.
# Supported values: ldlm, fs, jrpcfs, inode, none (default).
DebugLevelLogging: none

# when true, log to stderr even when LogFilePath is set—
LogToConsole: false

[EventLog]
Enabled:          false
BufferKey:        1234
BufferLength:     65536 # 64KiB
MinBackoff:       1us
MaxBackoff:       2us
DaemonPollDelay:  10ms
DaemonOutputPath:       # If blank, os.Stdout is used
