[StatsLogger]

# Write selected memory, connection, and Swift operation statistics
# to the log once each Period. The minimum Period is 10 min.  Use
# 0 to disable statistic logging.
#
#Period: 10m
Period: 10s
