# Swift description

[SwiftClient]
NoAuthIPAddr:                 127.0.0.1
NoAuthTCPPort:                8090
RetryDelay:                   1s
RetryExpBackoff:              1.4
RetryLimit:                   12
RetryDelayObject:             1s
RetryLimitObject:             8
RetryExpBackoffObject:        1.8
ChunkedConnectionPoolSize:    512
NonChunkedConnectionPoolSize: 128
