# Swift description

[SwiftClient]
NoAuthTCPPort:                8090
Timeout:                      10s
#RetryLimit:                   5
#RetryLimitObject:             5
#RetryDelay:                   1s
#RetryDelayObject:             1s
#RetryExpBackoff:              1.2
#RetryExpBackoffObject:        2.0
ChunkedConnectionPoolSize:    64
NonChunkedConnectionPoolSize: 32
StarvationCallbackFrequency:  100ms
