[StressParameters]
FilePathPrefix:             _pfs_stress_file_ # unless starting with '/', relative to $CWD
NumFiles:                                  10
FileSize:                            10000000
MinExtentSize:                              1
MaxExtentSize:                          10000
NumExtentsToWritePerFile:                1000
NumExtentWritesPerFlush:                   50 # 0 means only perform Flush    function at the end
NumExtentWritesPerValidate:               100 # 0 means only perform Validate function at the end
DisplayUpdateInterval:                  100ms
