[JRPCTool]
AuthURL:     http://localhost:8080/auth/v1.0
# AuthURL:  https://localhost:8443/auth/v1.0
AuthUser:                        test:tester
AuthKey:                             testing
EnvPath:                      ./pfs-jrpc.env
Verbose:                                true
