[tox]
envlist = py27,lint

[testenv]
deps =
     flake8
     mock

[testenv:lint]
basepython = python2.7
commands = flake8 {posargs:pfs_middleware tests setup.py}

[testenv:py27]
commands = python -m unittest discover

[flake8]
# flake8 has opinions with which we agree, for the most part. However,
# flake8 has a plugin mechanism by which other people can add their
# opinions; we do not necessarily like those opinions. In particular,
# "hacking" adds many different checks, a significant number of which
# are completely bogus. Fortunately, they have a convention: hacking
# checks start with "H", so that's what we ignore.
ignore = H
exclude = .venv,.tox,dist,*egg
show-source = true
